# notebook-service-5.x

./: config-9080.yml  config.yml  pom.xml
src/main/java/com/notebook/: NotebookApplication.java  NotebookConfiguration.java
src/main/java/com/notebook/api/: Notebook.java
src/main/java/com/notebook/core/: NotebookStatus.java
src/main/java/com/notebook/db/: NotebookDAO.java
src/main/java/com/notebook/health/: DatabaseHealthCheck.java
src/main/java/com/notebook/resources/: NotebookResource.java
